<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#42a5f5; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;"href="/">Single Template - page</a></h1>
</div>

     <div style="margin:25px;">
          <h1>Emotional Intelligence</h1>
          <div style="color:grey; font-size:16px;">Saturday, Mar 19, 2022</div>
          <div style="color:grey; font-size:16px;"></div>
          <div style="font-size:18px;"><h3 id="what-is-emotional-intelligence">What is Emotional Intelligence</h3>
<p>Emotional intelligence is your ability to recognize how your emotions are governing your decisions and your thinking. Once you know how emotions affect you, physically and mentally, you are able to learn how to change your reactions. This does not mean changing your emotions or hiding them. What is means is that, you want to identify your emotions and understand why you are feeling a certain way and be more aware of what to do differently and how to do things differently.</p>
<p>So bascially, EQ is about identifying how you feel and taking an opportunity to decide how your emotions are helping or hindering you in the work you do and the relationships you have.</p>
<h3 id="eq-vs-iq">EQ V/s IQ</h3>
<p>A high IQ doesn&rsquo;t predict success at work. EQ is a much more reliable indicator of success at work. Whereas People with high EQ are the majority of the top performers. They make better work decisions for themselves, their peers, and their companies. They are well situated to take on exciting opportunities within and outside of their organizations and they make more money than people with low EQ. Executives with high EQ are more likely to succeed than those with high IQ.</p>
<h3 id="the-eq-model">The EQ Model</h3>
<p>The concept of emotional intelligence can be broken down into four sections.</p>
<p><strong>Self-awareness</strong> Your ability to be aware of your feelings in the moment, as they are developing. You feel them and you understand why they are there. It&rsquo;s about getting to know yourself, listening to yourself, your body, your mind, and your heart. It&rsquo;s about being self-aware. As your body physically reacts to people and situations, are you feeling the changes?</p>
<p><strong>Self-management</strong> It involves managing your emotions and the resulting reactions. What you say and do. How well are you managing your emotions? Are you allowing them to drive what you say, think, and do? This isn&rsquo;t about putting your emotions into a box and sealing it closed. It&rsquo;s about actively overseeing your reactions.</p>
<p><strong>Social awareness</strong> It is your ability to recognize and respond to the needs of others. Now some people at work express their needs openly such as I&rsquo;m frustrated and I need help. Others may not be as explicit with their feelings. You may have to learn how to &ldquo;read&rdquo; those people and then to ask questions. People with high social awareness are observing and listening to people. They are empathetic.</p>
<p><strong>Relationship management</strong> It involves considering your emotions as well as those of others as you develop and master relationships. People skilled at Relationship Management build bonds with others. They value teamwork and collaboration, and they are able to handle conflict in productive and thoughtful ways.</p>
<h3 id="your-brain-and-eq">Your Brain and EQ</h3>
<p>Evolution plays a trick on us humans in such situations because our brains are  wired to process and react with big emotions before processing in a logical fashion. In other words you might react emotionally in tiny invisible ways or big bold ways before reacting logically.</p>
<p>But research has confirmed that your brain is flexible, malleable and changeable. You can decide to behave more logically rather then being <em>emotionally hijacked</em>. What this means to you is that you can change your behavior, and decide your response in trying and unpleasant circumstance.</p>
<h3 id="how-to-improve-eq">How to Improve EQ</h3>
<p>To increase your EQ you need to learn how to identify it. To understand how you feel, physically.</p>
<p><strong>Learn Why You Feel It</strong>: Once you begin to note how you&rsquo;re feeling, the second part of this exercise in self-awareness is to connect the feeling with the reason or cause. Now your body may feel it before you actually &ldquo;get it.&rdquo; Before you realize what&rsquo;s going on. Yet when you were able to feel a physical sign of it, you will become better at understanding what is happening and why. The people, places, events, times of the day that create a certain emotional reaction. So you&rsquo;re starting to read your body which is fabulous. Now you need to write down the situations that make you feel one way or another.</p>
<p><strong>What Are Your Buttons?</strong>: To change your EQ you need to start with information about the people, places, and times of the day, and so forth, that cause you to respond in ways that are ineffective or unproductive. What pushes your buttons? What provokes you, creates a strong emotional reaction? Is it a silent or covert reaction? You&rsquo;re fuming on the inside but you&rsquo;re smiling on the outside. Or, is it a loud one? Having an expression on your face that says it all. Once you identify and become self-aware of your buttons you can begin to manage them, as follows:</p>
<ul>
<li>
<p>Identify where in your body you are feeling stress, anxiety, excitement, and so forth. This is the &ldquo;Feel It&rdquo; part of the exercise.</p>
</li>
<li>
<p>Next connect the dots by considering the situation you find yourself in when you get sweaty, your mouth is parched, you feel lightheaded, or so forth. This is the &ldquo;Place It&rdquo; part of the exercise. These are your buttons. Buttons that when they&rsquo;re pushed, they bother you.</p>
</li>
<li>
<p>Final step, think about and describe why you feel a certain way in a certain situation.</p>
</li>
</ul>
<p>The above steps will help you to understand and manage your emotions, and use the emotions in constructive and productive manner.</p>
<h3 id="mistakes-to-avoid-in-your-eq-development">Mistakes to Avoid in Your EQ Development</h3>
<ul>
<li>
<p>Becoming too cautious about showing your emotions. They assume that having high EQ means lowering emotional reactions or limiting feelings. That&rsquo;s false. Remember you are a human, not a robot. Emotions can be managed, not bottled up.</p>
</li>
<li>
<p>Worrying about offending people. EQ leads you to a deeper consideration of what you want to express, with your words, emotions, and actions. Don&rsquo;t avoid giving solid thoughtful constructive feedback because you are cautious of hurting someone else&rsquo;s feelings.</p>
</li>
<li>
<p>EQ is the solution to everything. I wish this were the case, but it&rsquo;s not. EQ isn&rsquo;t the answer to all of your challenges at work. I&rsquo;m sure you&rsquo;re aware of some projects that require hard skills right now, more than soft skills. For example, EQ won&rsquo;t help you grow your programming skills. So be sure to view your professional development as a balance of hard and soft skills.</p>
</li>
<li>
<p>Failing to ask people to support you. Don&rsquo;t keep your EQ progress a secret. Remember that emotional intelligence is the leading indicator of success at work. So why not share your interest and ask for support as you build it?</p>
</li>
</ul>
<h3 id="using-eq-to-manage-relationships">Using EQ to Manage Relationships.</h3>
<p>Relationship management is your understanding of your emotions and how you use that ability to manage interactions with others, in a manner that leads to success for both sides or parties. People skilled at relationship management build bonds with each other. They value teamwork and collaboration and they are able to handle conflict in productive and thoughtful ways.</p>
<h3 id="identifying-eq-around-you">Identifying EQ Around You</h3>
<p>Social awareness is your ability to observe what others are saying with their words, and with their bodies, and to examine how it affects you.</p>
<p>So the first part of strong social awareness involves watching and listening to others. The second part is learning more about the people you work with so you can better understand how to shift your approaches to partnering with them. You learn what people respond to and what they don&rsquo;t. You learn what they like and what they appreciate and what they don&rsquo;t enjoy. You don&rsquo;t need to have a different or unique approach for every single person you work with. Instead, you are paying more attention to their signals. They are sending them all the time, all day long.</p>
<p>Here are some of the common signs of <em>low EQ</em>.</p>
<ul>
<li>Emotional outbursts. Sudden outbursts that are not a regular occurrence or a trend in this person&rsquo;s behavior.</li>
<li>Passive-aggressive behavior. Someone who is filled with frustration on the inside yet avoids confrontation or honest expression of feelings.</li>
<li>Big Reactions. Allowing small things to cause big reactions. Someone who gets stressed easily and can blow some things out of proportion.</li>
<li>Failing to ask how others feel. Even when other people show emotions in their faces, their bodies, and in non-verbals.</li>
<li>Inability to read social cues from others. Doesn&rsquo;t take the time to read or pay attention to some signals.</li>
<li>Self-centeredness. It&rsquo;s all about him or her, all the time.</li>
<li>Lack of empathy. Someone who is unable to understand and share the emotions of others.</li>
<li>Lack of emotion, avoids showing their feelings at any time, stoic.</li>
<li>Lack of self-awareness. Someone who doesn&rsquo;t know his or her buttons, has no idea what sets them off.</li>
<li>Blaming others for his or her mistakes.</li>
</ul>
<p>Then here are the examples of the <em>high EQ</em> in executives, managers, and team members.</p>
<ul>
<li>Asking questions for clarity when receiving criticism</li>
<li>Listening, 100 percent. And listening, before speaking.</li>
<li>The ability to apologize without being nudged to do so</li>
<li>Showing passion, frustration, anxiety, the full range of emotions, yet in an appropriate manner.</li>
<li>Learning. People with high EQ are looking for ways to improve, to learn.</li>
<li>Sharing praise and criticism, openly and with details.</li>
<li>Demonstrating empathy. Reading emotions and relating to them.</li>
<li>Being assertive but not aggressive.</li>
<li>Making mistakes and freely admitting it. Wow, that&rsquo;s a huge sign of high EQ.</li>
<li>Number ten. Valuing the goals of the team and the organization above his or her own.</li>
</ul>
</div>
     </div>
     <div style="height:35px;"></div>
<div style=" position:fixed; color: white; height:35px; background-color:#757575; bottom:0px; text-align:center; width:99%">
     <p style="margin:10px; "><a style="color: white; " target="_blank" href="http://www.giraffeacademy.com/">Giraffe Academy</a> - Hugo Theme</p>
</div>

</body>
</html>